import java.util.Scanner;

public class longestCommonSubsequence {
    static int max(int x,int y){
        if(x>y){
            return x;
        }
        else if (y>x){
            return y;
        }
        else {
            return x;
        }
    }
    public static void main(String[] args){
    Scanner s = new Scanner(System.in);
    System.out.println("Enter String 1");
    String s1 = s.nextLine();

    System.out.println("Enter String 2");
    String s2 = s.nextLine();

    int m=s1.length();
    int n=s2.length();
    
    String[] S1 = new String[m];
    for(int i=0;i<m;i++){
        S1[i] = Character.toString(s1.charAt(i));
    }

    String[] S2 = new String[n];
    for(int i=0;i<n;i++){
        S2[i] = Character.toString(s2.charAt(i));
    }
int[][] dpTable = new int[m+1][n+1];
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            if(S1[i-1].equals(S2[j-1])){
                dpTable[i][j] = dpTable[i-1][j-1]+1;
            }
            else{
                dpTable[i][j]= max(dpTable[i-1][j],dpTable[i][j-1]);
            }
        }
    }
    System.out.println("Resultant Longest Common Subsequence length is : "+dpTable[m][n]);

    }
}
