static int longestIncreasingSubsequence(int[] arr) {
        int result[] = new int[arr.length];
        int max =1;
        int n = arr.length;
        for(int i=0;i<n;i++){
            result[i] = 1;
        }
         
         
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(arr[i]>arr[j]){
                    if(result[i]<=result[j]){
                        result[i] = Math.max(result[i],1+result[j]);
                        if(result[i]>max){
                            max = result[i];
                        }
                        j++;
                    }
                    else{
                        j=0;
                    }
                }   
            }
        }
    return max;
    }
